body{
    margin: 70px 0px 0px 0px;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}
.navbar {
    background: #150F31;
    height: fit-content;
    position: fixed;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-around;
    width: 100%;
    z-index: 1;
    padding-top: 10px;
    height: 70px;
}

.logo img {
    margin-top: -5px;
    width: 170px;
    height: 75px;
    padding-left: 10px;
}

.nav-link:active{
    color: #011C2B;
}
.nav-link:hover{
    color: #F3AC46;
}
.nav-links {
    justify-content: right;
    margin-top: 20px;
    display: grid;
    margin-left: 10rem;
    grid-template-columns: repeat(5, auto);
    list-style: none;
}

.nav-item {
    /* margin-top: 10px; */
    justify-content: right;
    width: 100%;
    margin-right: 25px;
    font-size: medium;
}

.nav-link {
    color: #fff;
    text-decoration: none;
}

.navbar-button {
    display: none;
    cursor: pointer;
}

.navbar-button div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
}
/* hero */
.hero {
    padding-top: 10px;
    margin-bottom: 45px;
}

.hero-image{
    object-fit: cover;
    height: 600px;
    width: 100%;
    display: inline;
    z-index: -2;
    position: absolute;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.background {
    background: repeating-linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0.849), rgba(255, 255, 255, 0)) ;
    background-size: cover;
    height: 600px;
    width: 75%;
    display: flex;
    justify-content: left;
    align-items: center;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;

}

.hero-content {
    color: #ffffff;
}

.hero-content h1 {
    
    font-size: xx-large;
    margin-bottom: 4px;
    margin-left: 2rem;
    margin-right: 40%;
}

.hero-content p {
    font-size: medium;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 40%;
}

.btn-go {
    margin-left: 2rem;
    display: inline-block;
    background-color: #F3AC46;
    color: black;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1s infinite alternate;
}

.btn-go:hover {
    background-color: #3067ce;
    color: #fff;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}
/* program */
.program .program-title {
    margin-bottom: -15px;
    align-items: center;
    /* padding: 20px; */
    text-align: center;
    color: #F3AC46;
    font-size: 50px;
    font-weight: bold;
}

.program .program-label {
    align-items: center;
    text-align: center;
    color: black;
    font-size: 18px;
}

.all-program {
    display: grid;
    grid-template-columns: repeat(4, auto);
    bottom: 130px;
    margin: 0 30px 0 30px;
}

.program-item {
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    margin: 0 25px 0 25px;
    border-radius: 10px;

}

.card-title {
    background-color: #4A55A2;
    text-align: center;
    margin-top: -20px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card-title h1 {
    color: white;
    padding: 10px 0 10px 0;
}

.price-program {
    text-align: center;
    border-bottom: 1px solid black;
    padding: 0px 0 0px 0;
    /* margin-bottom: 20px; */
}
.price-program p, h2{
    margin-bottom: -10px;
}

.benefit-program {
    padding: 0 15px 0 15px;
}

.benefit-program h3 {
    padding: 10px 5px 10px 5px;
}

.button-program{
    text-align: center;
    justify-content: center;
    display: flex;
    margin-bottom: 10px;
}
.button-daftar {
    background-color: #F3AC46;
    width: 170px;
    height: 35px;
    border-radius: 6px;
    cursor: pointer;
}
.button-daftar:hover{
    background-color: #4A55A2;
    color: white;
}
/* testimoni */
.testimoni {
    padding: 10px;
}

.testimoni .testimoni-title {
    margin-bottom: -15px;
    align-items: center;
    /* padding: 20px; */
    text-align: center;
    color: #F3AC46;
    font-size: 50px;
    font-weight: bold;
}

.testimoni .testimoni-label {
    align-items: center;
    text-align: center;
    color: black;
    font-size: 18px;
}


.testimoni-container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, auto);
    gap: 23px;
    padding: 50px 0px;
}

.testimoni-card {
    position: relative;
    background-color: #dfeefd;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #00000033;
}
.testimoni-card:hover{
    background-color: #f3c88c;
}


.testimoni-img {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.testimoni-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimoni-text {
    font-size: 18px;
    font-style: italic;
    text-align: center;
}
.testimoni-program {
    font-size: 14px;
    margin-top: -12px;
    text-align: center;
}

.testimoni-author {
    font-size: 18px;
    padding-top: 30px;
    font-weight: bold;
    text-align: center;
}
/* contact */
.contact{
    background-color: #F8C986;
    padding: 5px 20px 45px 20px;
}
.content-contact {
    padding: 10px;
}

.contact-title {
    margin-bottom: -15px;
    text-align: center;
    color: #272A5A;
    font-size: 50px;
    font-weight: bold;
}

.contact-label {
    text-align: center;
    color: black;
    font-size: 18px;
}
.contact-container{
    margin: 0 40px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    background-color: #5e5846;
}
.contact-left{
    border-radius: 10px;
    background-color: #011C2B;
    color: white;
    padding-top: 30px;
}
.content-left {
    
    margin-left: 20px;
    margin-right: 20px;
}
.content-left .lokasi{
    margin-top:-20px;
}
.content-left , .email, .lokasi{
    margin-top: -15px;
}
.content-left .content-text{
    text-align: left;
}
.contact-right{
    margin-right: 1.7em;
    margin-left: 1em;
    border-radius: 10px;
    background-color: #5e5846;
}
.content-right{
        width: -400%;
        padding: 20px 0px 30px 0px;
}
iframe {
    border-radius: 5px;
    width: 100%;
    margin-bottom: 20px;
}
.form-control{
    width: calc(100% + 1vh);
    border-radius: 5px;
    border: none;
    margin-top: 3px;
    margin-bottom: 5px;
}
.nama, .email{
    height: 30px;
}
.kirim{
    float: right;
    margin-bottom: 20px;
    width: 80px;
    height: 30px;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    background-color: #F3AC46;
    color: white;
}
.kirim:hover{
    background-color: #f3c88c;
    color: black;
}
.text-contact{
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 20px;
}

/* footer */
.footer{
    background-color: #272A5A;
    color: white;
    padding: 0px 20px 10px 20px;

}
.footer-sosmed{
    margin-top: -15px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    /* justify-content: stretch; */
}
.icon a i{
    font-size: 30px;
    padding: 0px 10px 0px 0px;
}
.content-footer{
    padding: 20px 50px 20px 50px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 40px;
}
.content-left-footer{
    .img-footer{
        width: 250px;
        margin-bottom: -20px;
    }
    .title{
        font-size: 20px;
    }
}
.content-center-footer, a{
    text-align: center;
    font-size: 18px;
    
}
.content-center-footer p{
    padding-top: -80px;
    margin-bottom: -10px
}
.content-right-footer, a{
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.content-right-footer p {
    margin-bottom: -10px;
}
.content-bottom{
    text-align: center;
    margin-bottom: 3px;
    
}

/* responsive tablet */
@media screen and (max-width:980px) {
    .nav-links {
        display: none;
    }

    .navbar-button {
        padding-top: 18px;
        padding-right: 20px;
        display: block;
    }
    .logo{
        padding-left: 20px;
    }
    .navbar {
        justify-content: space-between;
        grid-template-columns: repeat(2, auto);
        /* padding: 5px; */
    }
    .nav-active {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: #21184A;
        position:absolute;
        top: 70%;
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        padding: 0px;
    }

    .nav-active li {
        margin: 10px 0;
        font-size: 20px;
    }
    /* hero */
    .hero-content h1 {
    
    font-size: x-large;
    margin-bottom: 4px;
    margin-left: 33px;
    margin-right: 0px;
    text-align: left;
    }
    

    .hero-content p {
        font-size: medium;
        margin-bottom: 2rem;
        margin-left: 33px;
        margin-right: 0px;
        text-align: left;
    }

    .hero-content {
        color: #fff;
        max-width: 500px;
        margin: 0;
    }
        .all-program {
            display: grid;
            grid-template-columns: repeat(2, auto);
            margin-bottom: 40px;
            gap: 10px;
        }
    .btn-go {
        text-decoration: none;
        font-size: 15px;
        margin-right: 0px;

    }
    /* testimoni  */
    .testimoni .testimoni-title {
        font-size: 40px;
    }
    .testimoni .testimoni-label {
        font-size: medium;
    }
    .testimoni-container {
        grid-template-columns: repeat(2, auto);
        gap: 20px;
    }
    .testimoni-img {
        width: 85px;
        height: 85px;
    }
    .testimoni-text {
        font-size: 16px;
    }
    .testimoni-program {
        font-size: 12px;
    }

    .testimoni-author {
        font-size: 16px;
        padding-top: 20px;
    }

    /* contact */
    .contact-title {
        font-size: 40px;
    }
    .contact-label {
        font-size: medium;
    }

    .contact-container{
        margin: 0 40px;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(1, auto);
        background-color: #5e5846;
    }

    .content-left {
        margin-left: 20px;
        margin-right: 20px;
    }
    .content-left .text, .email, .location{
        margin-top: -15px;
    }
    .contact-right{
        margin-right: 25px;
        margin-left: 20px;
    }
    .content-right{
            width: 100%;
    }
    .content-left .title{
        text-align: center;
        font-size: 25px;
    }
    .content-contact .text{
        text-align: center;
        font-size: medium;
    }
    .text-contact{
        font-size: 20px;
    }
    .content-left .phone, .email,.lokasi {
        text-align: left;
    }
    .kirim{
        width: 101%;
        margin-right: -5px;
    }
    .form-control{
        margin-top: 3px;
        margin-bottom: 5px;
    }
    /* footer */
    .footer {
        padding-bottom: 20px;
    }
    .footer-sosmed{
        margin-top: -10px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: center;
    }
    .icon a i{
        font-size: 20px;
        padding: 0px 10px 0px 0px;
    }
    .content-footer {
        padding: 50px 10px 10px 10px;
        grid-template-columns: repeat(1, auto);
        text-align: center;
        gap: 0px;
    }
    
    .content-left-footer {
        .img-footer {
            width: 250px;
            margin-bottom: -20px;
        }
    
        .title {
            font-size: 14px;
        }
    }
    
    .content-center-footer {
        text-align: center;
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .content-center-footer h3 a, .content-right-footer h3 a{
    font-size: medium;
    }
    .content-right-footer, p, a{
        text-align: center;
        font-size: 14px;
        
    }
    .content-bottom {
        text-align: center;
        font-size: 14px;

    }
    
}
/* responsive phone */
@media screen and (max-width:540px) {
    .nav-links {
        display: none;
    }

    .navbar-button {
        padding-top: 18px;
        padding-right: 20px;
        display: block;
    }
    .logo{
        padding-left: 20px;
    }
    .navbar {
        justify-content: space-between;
        grid-template-columns: repeat(2, auto);
        /* padding: 5px; */
    }
    .nav-active {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: #21184A;
        position:absolute;
        top: 70%;
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        padding: 0px;
    }

    .nav-active li {
        margin: 10px 0;
        font-size: 20px;
    }
    /* hero */
    .hero {
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .background {
        background: repeating-linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0.644), rgba(255, 255, 255, 0));
        background-size: cover;
        background-position: center center;
        height: 600px;
        width: 100%;
        display: flex;
        justify-content: bottom;
        align-items: bottom;
    }

    .card-row {
        display: contents;
        justify-content: baseline;
        flex-wrap: nowrap;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
    }

    .outer-card {
        width: calc(100%);
        margin-bottom: 10px;
        margin-top: 20px;
        border-radius: 5px;
        overflow: hidden;
        border-radius: 20px;
        flex-wrap: wrap;
    }

    .hero-content h1 {
        text-align: center;
        font-size: 30px;
        margin-top: 70%;
        margin-right: 0px;
    }

    .hero-content p {
        text-align: center;
        font-size: 12px;
        margin: 15px;
        margin-right: 0px;
    }

    .hero-content {
        text-align: center;
        color: #fff;
        max-width: 400px;
        margin: 0 auto;
    }

    .btn-go {
        /* padding: 6px 13px; */
        text-decoration: none;
        font-weight: bold;
        font-size: 15px;
        margin-left: 0px;
        margin-right: 0px;

    }
    /* program */
        .all-program {
            display: grid;
            grid-template-columns: repeat(1, auto);
            margin-bottom: 40px;
            gap: 10px;
        }

    /* testimoni */
    .testimoni .testimoni-title {
            font-size: 25px;
        }
    .testimoni .testimoni-label {
        font-size: small;
    }
    .testimoni-container {
        grid-template-columns: repeat(1, auto);
    }
    .testimoni-img {
        width: 80px;
        height: 80px;
    }
    .testimoni-text {
        font-size: 14px;
    }
    .testimoni-program {
        font-size: 10px;
    }

    .testimoni-author {
        font-size: 14px;
        padding-top: 17px;
    }

    /* contact */
    .contact-title {
        font-size: 25px;
    }
    .contact-label {
        font-size: small;
    }
    .contact-container{
        margin: 0 5px;
        grid-template-columns: repeat(1, auto);
    }

    .content-left {
        margin-left: 20px;
        margin-right: 20px;
    }
    .content-left .phone, .email, .lokasi{
        text-align: left;

    }
    .content-left .text, .email, .locakasi{
        text-align: left;
        margin-top: -15px;
    }
    .contact-right{
        margin-right: 25px;
        margin-left: 20px;
    }
    .content-right{
        width: 100%;
    }
    .content-left .title{
        text-align: center;
        font-size: 20px;
    }
    .content-contact .text{
        text-align: center;
        font-size: small;
    }
    .text-contact{
        font-size: 18px;
    }
    .kirim{
        width: 101%;
        margin-right: -5px;
    }
    .form-control{
        margin-top: 3px;
        margin-bottom: 5px;
    }
    /* footer */
    .footer{
        padding-bottom: 20px;
    }
    .footer-sosmed{
        margin-top: -10px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: center;
    }
    .icon a i{
        font-size: 18px;
        padding: 0px 10px 0px 0px;
    }
    .content-footer{
        padding: 50px 10px 10px 10px;
        grid-template-columns: repeat(1, auto);
        text-align: center;
        gap: 0px;
    }
    .content-left-footer{
        .img-footer{
            width: 250px;
            margin-bottom: -20px;
        }
        .title{
            font-size: 14px;
        }
    }

    .content-center-footer{
        text-align: center;
        font-size: 14px;
        margin-bottom: 20px;
        
    }
    .content-center-footer h3 a, .content-right-footer h3 a{
        font-size: medium;
    }
    .content-right-footer, p, a{
        text-align: center;
        font-size: 14px;
        
    }
    .content-bottom{
        text-align: center;
        font-size: 12px;
        
    }
    
}
